DB_USER=StimularDb001
DB_PASS=UGvCcScO8HSV0ejk
SECRET=ipADJioahdSADOAP2412312SKaokdo231231ADPKAMS31231sjifnaoçsjcfhuicjnO
PORT=3001
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=stimularmidias;AccountKey=MRqFIBEV5K/HlgiJGLYW+vchFkmYQVaorN6Ap1o9U1kCYGK6xw2SrQXS/NQRUDye5igGKWMDd2ai+AStxIwt7A==;EndpointSuffix=core.windows.net
CONTAINER_NAME=midias
TOKEN=?sv=2022-11-02&ss=b&srt=sco&sp=rwdlaciytfx&se=2030-12-31T21:19:23Z&st=2024-11-13T13:19:23Z&spr=https&sig=RWvgyvXeVR7oCEwzfniPRRLQiA9sByWY8bnqP1d3LtI%3D
EMAIL_PASS=Stimular2024@